# planning-travel

./: README.md  pom.xml
src/main/java/br/com/planningtravel/: PlanningTravelApplication.java
src/main/java/br/com/planningtravel/advice/: PlanningTravelAdvice.java
src/main/java/br/com/planningtravel/config/: JpaAuditingConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/planningtravel/controller/: AuthController.java  TravelController.java
src/main/java/br/com/planningtravel/controller/base/: CrudController.java
src/main/java/br/com/planningtravel/enums/: RoleName.java  WishType.java
src/main/java/br/com/planningtravel/exception/: AppException.java
src/main/java/br/com/planningtravel/model/: Auditable.java  EntityBase.java  Role.java  Travel.java  User.java  Wish.java
src/main/java/br/com/planningtravel/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PayloadBaseResponse.java  SignUpRequest.java  TravelResponse.java
src/main/java/br/com/planningtravel/repository/: RoleRepository.java  TravelRepository.java  UserRepository.java
src/main/java/br/com/planningtravel/response/: Response.java
src/main/java/br/com/planningtravel/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/br/com/planningtravel/service/: TravelService.java  UserService.java
src/main/java/br/com/planningtravel/service/base/: CrudService.java
src/main/java/br/com/planningtravel/utils/: ControllerConstants.java
src/main/resources/: application.properties  banner.txt
src/test/java/br/com/planningtravel/: PlanningTravelApplicationTests.java  TravelEndpointTokenTest.java  TravelRepositoryTest.java
