spring.datasource.url=jdbc:sqlserver://10.230.230.123:1433;databaseName=planning-travel
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=E87hgRH4ebBR6CWgsnfjUXCAXT39vDeYBc8HEsnJuPra3X36a8eGGG7frYZLu6mF85ZCncXsCYcwz5czNgR7ANcBD4XHYaYH5PVgDJj6k7cJMeTs8BpyebYu5NMENCcu
#2 horas 
app.jwtExpirationInMs=7200000

logging.level.root=INFO